---
emby_mount_dir: /media/emby-mount
emby_user: emby
emby_group: emby
emby_dir: /opt/emby-server
emby_bin: /opt/emby-server/bin/emby-server
emby_data: /var/lib/emby
emby_logs: /var/lib/emby/logs
# emby_pidfile: /var/run/emby-server.pid
# emby_add_opts: ''
# mono_bin: /usr/bin/mono-sgen
# mono_opts: --optimize=all
# mono_env: >
#   MONO_THREADS_PER_CPU=500
#   max-heap-size=96m,soft-heap-limit=64m,nursery-size=4m