---
#Centos specfic tasks
#Renamed from "Centos-7.yml"

# - name: Download Emby RPM
#   get_url:
    

- name: Ensure Emby & ssfs are present via YUM
  yum:
    name: "{{ item }}"
    state: present
  loop:
    - "{{ emby_centos_rpm_url }}"
  become: true

- name: Update {{ emby_service }} configuration file
  become: true
  template:
    src: etc/emby-server.conf.j2
    dest: /etc/emby-server.conf
    owner: root
    group: root
    mode: 0644
  notify: restart emby

# - name: Ensure ssfs is present via YUM
#   yum:
#     name: "sshfs"
#     state: present
#   become: true