---

dependencies: []

galaxy_info:
  author: 'James Ambrose'
  description: 'Configure a Dropbox Server to be more secure'
  company: 'oops'
  license: 'GNU General Public License v3'
  min_ansible_version: '2.0'
  platforms:
    - name: Debian
      versions:
        - buster
        - stretch
        - jessie
    # - name: Fedora
    #   versions:
    #     - 30
    #     - 29
    #     - 27
    - name: Ubuntu
      versions:
        - bionic
        - xenial
        - trusty
  galaxy_tags:
    - networking
    - system
